<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:elevation="16dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="372dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="Name"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <TextView
            android:id="@+id/party"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="Party"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />


        <TextView
            android:id="@+id/ele_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="Election"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/party"
            app:layout_constraintStart_toStartOf="@+id/party"
            app:layout_constraintTop_toBottomOf="@+id/party" />

        <!--    <Button-->
        <!--        android:id="@+id/vote_btn"-->
        <!--        android:layout_width="174dp"-->
        <!--        android:layout_height="62dp"-->
        <!--        android:layout_marginTop="24dp"-->
        <!--        android:layout_margin="16dp"-->
        <!--        android:backgroundTint="#673AB7"-->
        <!--        android:padding="16dp"-->
        <!--        android:text="Vote"-->
        <!--        app:cornerRadius="20dp"-->
        <!--        app:layout_constraintEnd_toEndOf="@+id/post"-->
        <!--        app:layout_constraintHorizontal_bias="0.407"-->
        <!--        app:layout_constraintStart_toStartOf="@+id/post"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/post" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>